
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared styles */


 .display-flex{
     display: flex;
 }

 .text-primary{
    color: #FF900E;
 }

   /* dark-02 */

 .text-gray{
  color: #424242;
 }
/* dark-03 */

 .text-light-gray {
  color: #727272;

 }
 .bg-light{
  background-color: rgb(255, 144,14,0.1);
}

 .btn-primary{
     background-color: rgb(255, 144, 14);
     color: white;
     padding: 20px 25px;
     font-weight: 600;
     font-size: 1.25rem;
     border: none;
     border-radius: 10px;
 }

 main{
    max-width: 1440px;
    margin: 0 auto;
 }

 main > section{

   margin-top: 130px;
 }

 .Section-title{
  font-size: 2.8rem;
  font-weight: 700;
 }
/* header styles */

/* navbar related styles */

.brand{
  font-weight: 700;
  font-size: 2.8rem;
}



.navbar{
  justify-content: space-between ;
  align-items: center;
    
}

.nav-item{
     list-style: none;
     margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner {
   max-width: 1440px;
  
   margin: 0px auto;
   
}

/* banner related styles */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
   margin-bottom: 50px;
}

.banner-image{
    width: 100%;
}

.banner-litle{
  font-weight: 700;
  font-size: 4rem;
}
/* team and feature related styles */
.teams {
    align-items: center;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;
}



#quick-list{
   font-weight: 500;
}

/* some facts related styles */
.facts-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
}

.fact-card{
   border: 1px solid #FF900E;
   width:240px;
   height:240px;
   border-radius: 10px;
   text-align: center;
   justify-content: center;
   align-items: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight:600; 
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem ;
  font-weight: 600;
  margin-top: 10px;
}

.fact-description{
  max-width: 540px;
}

/* sponsor related styles */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;

}

.sponsor-companies{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}


/* feature section related styles */


.features {
   gap: 140px;
}
#feature-section-title{
   border-left: 5px solid #FF900E;
   padding-left: 10px;

}

.feture-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.feture-card .feature-title{
   
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0px;
  margin-top: 0px;

}

#experience-badge{
  padding: 45px 42px;
  border-radius: 20px;
  margin-left: -80px;
  margin-top: -95px;
}

#experience-year{
   font-size: 4rem;
   font-weight: 700;
}

#exprience-E{
  font-size: 1.5rem;
  font-weight: 500;
}
.footer{
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin-top: 100px;
  margin-left: 240px;
  margin-right: 240px;
  margin-bottom: 216px;
  

}

.title-footer {
    font-size: 1.25rem;
    font-weight: 400;
    background-color: antiquewhite;
    padding-left: 310px;
    padding-top: 38px;
    padding-bottom: 39px;

    padding-right: 310px;


}
/* Responsive media query */
@media screen and (max-width: 576px) {
   .navbar, .nav-links, .teams,
   .features
   {
    flex-direction: column;

   }
   .banner-litle{
    margin-top: 20px;
    margin-bottom: 20px;
   }

   .team-img-container, 
   .facts-container,
   .sponsor-companies
   {
    grid-template-columns: repeat(1, 1fr);
   }
    .facts-container, .sponsor-companies{
      justify-items: center;
      gap: 24px
      ;
    }
   .our-features, .titile-box{
       margin: 25px;
       
   }
   .Section-title{
     margin-bottom: 15px;
   }
   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  
  .title-footer{
      
  }


}

.featured-architect img{
  width: 100%;
}


/* Medium size device */

@media screen and (min-width: 576px) and (max-width: 992px){

  .teams{
      flex-direction: column;
  }
   
  .our-features{
     margin:  50px auto;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
     margin-left: 50px;
    gap: 50px;
  }

   
  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
   margin-left: 60px;
    gap: 50px;
  }
 .titile-box {
    margin-left: 50px;
  }
  
 
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  
}



