<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <Style>
         .container{
             border: 2px solid salmon;
             display: flex;
             /*justify-content: space-between;
             
             align-items: center; */
          /* flex-direction: column; */
          /*flex-direction: column-reverse;*/
          flex-direction: row-reverse;
          width: 350px;
          height: 250px;
          flex-wrap: wrap;
         }
         .box{
             border: 2px dashed tomato;
             width: 50px;
             height: 50px;

         }
    </Style>
</head>
<body>
    <header>
   
        <h1>
            FlexBox Layout

        </h1>

      <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
        <div class="box">box13</div>
        <div class="box">box14</div>
      </div>
    </header>
<main>

</main> 

 <footer>

 </footer>
</body>
</html>