<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             gap: 12px;
        }
        .food{
             border: 2px solid greenyellow;
             padding: 10px;
             border-radius: 10px;

        }
        .food img{
             width: 100%;
        }

        /* smaller device */

        @media screen and (max-width:577px) { 
            .container{
                grid-template-columns: repeat(1, 1fr); }
                .food{
                     background-color: coral;
                }
            }
       /* Medium Device */

       @media screen and (min-width:576px) and (max-width:992px) {
        
          .container{
            grid-template-columns: repeat(2, 1fr);
          }

       }
        
       
            
        

        
    </style>
</head>
<body>
   <!-- .container>.food*12>img[src="boy.png"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illum recusandae eum, ad suscipit fugit earum alias sequi labore quos?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Eligendi voluptate sapiente aliquam autem in ex at accusantium, dignissimos sunt distinctio, odio dolor blanditiis neque aliquid, minus deserunt necessitatibus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Tempora quae expedita, provident ipsa reprehenderit maxime non quasi enim aut sit id voluptatibus eligendi doloribus neque corrupti excepturi. Facilis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Voluptates qui ipsa doloremque. Sunt aspernatur quam quod, harum ad fugiat recusandae nesciunt amet necessitatibus. Debitis earum eius fugit non!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Debitis impedit temporibus quisquam sequi ad laudantium maiores ipsum officia ratione error, omnis facere similique culpa exercitationem optio itaque repudiandae.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Eveniet eum quia nesciunt soluta officia hic nemo veritatis id laudantium in perferendis reprehenderit provident totam ea, commodi corporis iusto?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Vitae expedita itaque perferendis, obcaecati in corrupti neque? Ipsa iure similique autem vitae molestiae quis velit perspiciatis hic omnis enim.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Ducimus impedit eum libero quod omnis. Praesentium maiores quidem in incidunt vitae beatae aut, iusto, minus provident quod itaque quisquam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Recusandae nisi quasi vitae reiciendis ea, illum hic culpa repellendus, veritatis dolor impedit! Nam eligendi cum dolore, minima quos praesentium?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Vitae officiis perspiciatis at dignissimos amet qui consequuntur. Sequi consequuntur nemo vitae alias eveniet quidem voluptate, nobis aliquam voluptas temporibus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Dolore sequi fugit exercitationem reiciendis quo qui architecto totam cumque quam asperiores facilis veniam sint voluptatum, placeat odio ad laborum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="boy.png" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Ipsa et magnam, eum dolore autem blanditiis ullam nisi atque aspernatur temporibus aut cumque esse reprehenderit minima. Molestias, velit non!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>