<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
     <style>

      h3{
         color: cadetblue;
      }
       /* hover means mouse over */ 
       
      h3:hover {
          color:tomato;
          background-color: black;
          
          
      }
      
       input:focus {
          color :blueviolet ;
          outline: 0px;
          border: 1px solid  red;
       }

       a:visited {
              color: gray;
       }

      /* li:last-child{
             color: blue;
             background-color: black;
       } */
 
 
/*li:first-child{
       color: magenta;
       background-color: black;
} */


li:nth-last-child(2n) {
      color: tomato;
}
 
     </style>  
    
</head>
<body>
   <h3>
    I am Mridul 
   </h3>
   
   <input type="text">
   <input type="text">
   <input type="text">
   <input type="text">

   <a href="https://www.google.com/">
       Click
   </a>
   <a href="www.facebook.com">
      Click2

   </a>
<main>
    <ul>
       <li>Mridul</li>
       <li>Sumit</li>
      <li>Dev</li>
      <li>DUS</li>
      <li>Angkur</li>
      <li>Tirtho</li>
      <li>Pual</li>
    </ul>
</main>
   
   
</body>
</html>