<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right
    </title>
    <style>
     
        .Cantaniner{
             
             display: grid;
             grid-template-columns: repeat(2, 1fr);

             gap: 12px;
             align-items: center;
        }
        .contain{ 
            border: 1px solid salmon ;
            padding: 200px;
            background-color: blanchedalmond;
            border-radius: 12px;
              
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
           
        }
    </style>
</head>
<body>
    <Header>

    
           <div class="Cantaniner">
             <div class="contain">Right</div>
             <div class="contain">Left</div>
             <div class="contain">West</div>
             <div class="contain">East</div>

           </div> 


        

    
    </Header>

</body>
</html>